[versioneer]
VCS = git
style = pep440
versionfile_source = mpfls/_version.py
versionfile_build = mpfls/_version.py
tag_prefix =
parentdir_prefix =

[pycodestyle]
ignore = E226, E722, W504
max-line-length = 120
exclude = test/plugins/.ropeproject,test/.ropeproject


